{
  "$schema": "https://json.schemastore.org/lintstagedrc.schema.json",
  "*.{ts,js}": [
    "oxlint --fix --no-error-on-unmatched-pattern",
    "oxfmt --with-node-modules --no-error-on-unmatched-pattern"
  ],
  "*.{json,md,css}": [
    "oxfmt --with-node-modules --no-error-on-unmatched-pattern"
  ]
}
