{
  "name": "marko-project",
  "private": true,
  "scripts": {
    "build": "lerna exec --parallel -- babel ./src --out-dir ./dist --delete-dir-on-start --copy-files --config-file ../../babel.config.js --source-maps=inline --env-name=production",
    "build:watch": "npm run build -- --watch",
    "postinstall": "lerna bootstrap --hoist --no-ci",
    "prepack": "ENTRY=main:npm npm run set-entry",
    "postpack": "ENTRY=main:dev npm run set-entry",
    "release": "npm run build && lerna publish prerelease --preid=next --dist-tag=next",
    "test": "mocha -r @babel/register \"packages/*/test/{*.test.js,*/*.test.js}\"",
    "test:watch": "npm run mocha -- --recursive --watch",
    "clean": "lerna clean && rm -rf ./packages/*/dist",
    "lint": "eslint -f visualstudio .",
    "format": "prettier \"**/*.{json,md,js}\" --write",
    "check-format": "prettier \"**/*.{js,json,css,md}\" -l",
    "ci:test": "npm run lint && npm run check-format && cross-env MARKO_DEBUG=1 NODE_ENV=test nyc --reporter=text npm test",
    "ci:codecov": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "report": "nyc report --reporter=html && open ./coverage/index.html",
    "set-entry": "lerna exec -- dot-json package.json main $\\(dot-json package.json $ENTRY\\)"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/helper-module-imports": "^7.7.4",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-proposal-private-methods": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/config-lerna-scopes": "^8.2.0",
    "@ebay/browserslist-config": "^1.0.1",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-minprops": "^2.0.1",
    "chai": "^4.2.0",
    "codecov": "^3.6.1",
    "cross-env": "^6.0.3",
    "dot-json": "^1.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "husky": "^3.1.0",
    "it-fails": "^1.0.4",
    "lerna": "^3.19.0",
    "lint-staged": "^9.5.0",
    "mocha": "^5.2.0",
    "mocha-autotest": "^1.0.3",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1"
  }
}
