{
  "extends": "./tsconfig.json",
  "include": ["scripts"],
  "references": [
    { "path": "./packages/compiler" },
    { "path": "./packages/runtime-tags" },
    { "path": "./packages/runtime-class" }
  ]
}
