{
  "extends": "./tsconfig.json",
  "include": ["packages/**/**/*.ts"],
  "exclude": ["**/types"],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "emitDeclarationOnly": false
  }
}
