{
  "extends": "./tsconfig.json",
  "include": ["scripts"],
  "compilerOptions": {
    "noEmit": true,
    "emitDeclarationOnly": false
  },
  "references": [
    {
      "path": "./packages/runtime-tags"
    },
    {
      "path": "./packages/translator-tags"
    }
  ]
}
