{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "target": "es6",
    "composite": true,
    "declaration": true,
    "stripInternal": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true
  }
}
