{
    "browser": {
        "./index.js": "./index-browser.js",
        "./init-widgets.js": "./init-widgets-browser.js",
        "./legacy/defineWidget-legacy.js": "./legacy/defineWidget-legacy-browser.js",
        "./registry.js": "./registry-browser.js",
        "./util.js": "./util-browser.js"
    }
}