{
    "browser": {
        "./index.js": "./index-browser.js",
        "./init-components.js": "./init-components-browser.js",
        "./legacy/defineComponent-legacy.js": "./legacy/defineComponent-legacy-browser.js",
        "./registry.js": "./registry-browser.js",
        "./util.js": "./util-browser.js"
    }
}